<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>actualwave.com</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .card, .card::after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16em;
            height: 10em;
            padding: 2em;
            border-radius: 0.7em;
            transform-style: preserve-3d;
            transform: translate3d(-50%, -50%, 1px);
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(-50%, -50%, 1px);
            -ms-transform: translate3d(-50%, -50%, 1px);
            -moz-transform: translate3d(-50%, -50%, 1px);
        }

        @media only screen and (min-width: 1280px) {
            body {
                font-size: 20px;
            }
        }

        .card {
            border: 1px solid #eee;
            backface-visibility: hidden;
            transition: transform 2s, easeOutQuad;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transition: transform 2s, easeOutQuad;
            -moz-transition: transform 2s, easeOutQuad;
        }

        .card::after {
            content: '';
            pointer-events: none;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.33);
            -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.33);
            -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.33);
        }

        #rotor:not(:checked) ~ .back, #rotor:checked ~ .front {
            transform: translate3d(-50%, -50%, 0) rotate3d(0, 1, 0, 0.5turn);
            -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 1, 0, 0.5turn);
            -ms-transform: translate3d(-50%, -50%, 0) rotate3d(0, 1, 0, 0.5turn);
            -moz-transform: translate3d(-50%, -50%, 0) rotate3d(0, 1, 0, 0.5turn);
        }

        #rotor:not(:checked) ~ .back::after,
        #rotor:checked ~ .front::after {
            opacity: 0;
            transition: opacity 1s, easeOutCubic;
            -webkit-transition: opacity 1s, easeOutCubic;
            -moz-transition: opacity 1s, easeOutCubic;

        }

        #rotor:checked ~ .back::after,
        #rotor:not(:checked) ~ .front::after {
            opacity: 1;
            transition: opacity 1s, easeInCubic;
            -webkit-transition: opacity 1s, easeInCubic;
            -moz-transition: opacity 1s, easeInCubic;
        }

        .card-content {
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 1em;
            flex-direction: column;
            align-items: stretch;
        }

        .card-content h1 {
            font-size: 2em;
            margin-top: 0;
        }

        .card-content .about, .card-content .links {
            margin-left: 2em;
        }

        .card-content a {
            cursor: pointer;
            margin-right: 1em;
        }

        input[type="checkbox"] {
            border: none;
            background: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
<label for="rotor">
    <input type="checkbox" id="rotor">
    <div class="card front">
        <div class="card-content">
            <h1>Oleg Galaburda</h1>
            <span class="about">
            Software Engineer
        </span>
        </div>
    </div>
    <div class="card back">
        <div class="card-content">
            <h1>Oleg Galaburda</h1>
            <span class="links">
            <a href="https://github.com/burdiuz">GitHub</a>
            <a href="https://www.linkedin.com/in/clickbait/">LinkedIn</a>
        </span>
        </div>
    </div>
</label>
</body>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</html>
